[tox]
envlist = py38, flake8, docs

[testenv]
deps=
    docs: Sphinx
commands=
    pip freeze
    py.test --junitxml=junit-{envname}.xml --cov kombu_stomp \
        --cov-report xml --cov-report html --basetemp={envtmpdir} []

[testenv:docs]
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees {toxinidir}/docs {toxinidir}/docs/_build/html


[testenv:flake8]
deps=
    flake8
    mccabe
    pep8-naming
    flake8-blind-except
    pytest
commands=flake8 kombu_stomp
